<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jawan Pakistan - Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Join Jawan Pakistan</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="zawwar.html">Join Now</a>
    </nav>
  </header>

  <main class="center">
    <form action="game.html" method="GET" class="form-box">
      <label>Full Name:</label>
      <input type="text" name="name" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>City:</label>
      <input type="text" name="city" required>

      <label>Age:</label>
      <input type="number" name="age" min="16" max="45" required>

      <label>Skill Area:</label>
      <select name="skill" required>
        <option value="">-- Select --</option>
        <option value="IT">IT</option>
        <option value="Freelancing">Freelancing</option>
        <option value="E-commerce">E-commerce</option>
      </select>

      <button type="submit" class="btn">Submit</button>
    </form>
  </main>
</body>
</html>
